('/Users/Daniel/Documents/GitHub/TuftsDailyPostDownloader/build/PostDownloader/out00-PYZ.pyz',
 [('_strptime',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/_strptime.py',
   'PYMODULE'),
  ('datetime',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/datetime.py',
   'PYMODULE'),
  ('posixpath',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/posixpath.py',
   'PYMODULE'),
  ('stringprep',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/stringprep.py',
   'PYMODULE'),
  ('__future__',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/__future__.py',
   'PYMODULE'),
  ('argparse',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/argparse.py',
   'PYMODULE'),
  ('difflib',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/difflib.py',
   'PYMODULE'),
  ('ast',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/ast.py',
   'PYMODULE'),
  ('inspect',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/inspect.py',
   'PYMODULE'),
  ('genericpath',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/genericpath.py',
   'PYMODULE'),
  ('ntpath',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/ntpath.py',
   'PYMODULE'),
  ('cmd',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/cmd.py',
   'PYMODULE'),
  ('bdb',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/bdb.py',
   'PYMODULE'),
  ('opcode',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/opcode.py',
   'PYMODULE'),
  ('dis',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/dis.py',
   'PYMODULE'),
  ('codeop',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/codeop.py',
   'PYMODULE'),
  ('code',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/code.py',
   'PYMODULE'),
  ('glob',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/glob.py',
   'PYMODULE'),
  ('shlex',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/shlex.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.util',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/importlib/util.py',
   'PYMODULE'),
  ('importlib.abc',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/importlib/abc.py',
   'PYMODULE'),
  ('importlib',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/importlib/__init__.py',
   'PYMODULE'),
  ('pkgutil',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/pkgutil.py',
   'PYMODULE'),
  ('xml',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/xml/__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/xml/sax/saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/urllib/request.py',
   'PYMODULE'),
  ('getpass',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/getpass.py',
   'PYMODULE'),
  ('nturl2path',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/ftplib.py',
   'PYMODULE'),
  ('netrc',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/http/cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/urllib/response.py',
   'PYMODULE'),
  ('urllib.error',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/urllib/error.py',
   'PYMODULE'),
  ('xml.sax',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/xml/parsers/expat.py',
   'PYMODULE'),
  ('plistlib',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/plistlib.py',
   'PYMODULE'),
  ('platform',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/platform.py',
   'PYMODULE'),
  ('token',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/token.py',
   'PYMODULE'),
  ('tokenize',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/tokenize.py',
   'PYMODULE'),
  ('urllib.parse',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/urllib/parse.py',
   'PYMODULE'),
  ('tempfile',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/tempfile.py',
   'PYMODULE'),
  ('subprocess',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/subprocess.py',
   'PYMODULE'),
  ('tty',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/tty.py',
   'PYMODULE'),
  ('pydoc_data',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/pydoc_data/__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/pydoc_data/topics.py',
   'PYMODULE'),
  ('textwrap',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/textwrap.py',
   'PYMODULE'),
  ('html.entities',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/html/entities.py',
   'PYMODULE'),
  ('html',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/html/__init__.py',
   'PYMODULE'),
  ('ipaddress',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/ipaddress.py',
   'PYMODULE'),
  ('ssl',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/ssl.py',
   'PYMODULE'),
  ('http.client',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/http/client.py',
   'PYMODULE'),
  ('mimetypes',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/mimetypes.py',
   'PYMODULE'),
  ('socketserver',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/socketserver.py',
   'PYMODULE'),
  ('http',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/http/__init__.py',
   'PYMODULE'),
  ('http.server',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/http/server.py',
   'PYMODULE'),
  ('optparse',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/optparse.py',
   'PYMODULE'),
  ('uu',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/uu.py',
   'PYMODULE'),
  ('quopri',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/quopri.py',
   'PYMODULE'),
  ('email.feedparser',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/feedparser.py',
   'PYMODULE'),
  ('email.parser',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/parser.py',
   'PYMODULE'),
  ('email',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/__init__.py',
   'PYMODULE'),
  ('calendar',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/calendar.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/utils.py',
   'PYMODULE'),
  ('email.errors',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/errors.py',
   'PYMODULE'),
  ('email.header',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/header.py',
   'PYMODULE'),
  ('email._policybase',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/encoders.py',
   'PYMODULE'),
  ('email.charset',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/charset.py',
   'PYMODULE'),
  ('base64',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/base64.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/_encoded_words.py',
   'PYMODULE'),
  ('hashlib',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/hashlib.py',
   'PYMODULE'),
  ('bisect',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/bisect.py',
   'PYMODULE'),
  ('random',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/random.py',
   'PYMODULE'),
  ('email.generator',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/generator.py',
   'PYMODULE'),
  ('email.iterators',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/iterators.py',
   'PYMODULE'),
  ('urllib',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/urllib/__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/policy.py',
   'PYMODULE'),
  ('email.message',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/email/message.py',
   'PYMODULE'),
  ('stat',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/stat.py',
   'PYMODULE'),
  ('bz2',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/bz2.py',
   'PYMODULE'),
  ('lzma',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lzma.py',
   'PYMODULE'),
  ('_compression',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/_compression.py',
   'PYMODULE'),
  ('gzip',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/gzip.py',
   'PYMODULE'),
  ('tarfile',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/tarfile.py',
   'PYMODULE'),
  ('_dummy_thread',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/_dummy_thread.py',
   'PYMODULE'),
  ('dummy_threading',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/dummy_threading.py',
   'PYMODULE'),
  ('py_compile',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/py_compile.py',
   'PYMODULE'),
  ('zipfile',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/zipfile.py',
   'PYMODULE'),
  ('shutil',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/shutil.py',
   'PYMODULE'),
  ('selectors',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/selectors.py',
   'PYMODULE'),
  ('socket',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/socket.py',
   'PYMODULE'),
  ('pydoc',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/pydoc.py',
   'PYMODULE'),
  ('copy',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/copy.py',
   'PYMODULE'),
  ('gettext',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/gettext.py',
   'PYMODULE'),
  ('getopt',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/getopt.py',
   'PYMODULE'),
  ('pdb',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/pdb.py',
   'PYMODULE'),
  ('unittest.util',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/unittest/util.py',
   'PYMODULE'),
  ('unittest.result',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/unittest/result.py',
   'PYMODULE'),
  ('string',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/string.py',
   'PYMODULE'),
  ('_threading_local',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/_threading_local.py',
   'PYMODULE'),
  ('threading',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/threading.py',
   'PYMODULE'),
  ('logging',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/logging/__init__.py',
   'PYMODULE'),
  ('contextlib',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/contextlib.py',
   'PYMODULE'),
  ('unittest.case',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/unittest/case.py',
   'PYMODULE'),
  ('unittest.suite',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/unittest/suite.py',
   'PYMODULE'),
  ('unittest.loader',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/unittest/loader.py',
   'PYMODULE'),
  ('fnmatch',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/fnmatch.py',
   'PYMODULE'),
  ('struct',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/struct.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/_compat_pickle.py',
   'PYMODULE'),
  ('pprint',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/pprint.py',
   'PYMODULE'),
  ('pickle',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/pickle.py',
   'PYMODULE'),
  ('tracemalloc',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/tracemalloc.py',
   'PYMODULE'),
  ('warnings',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/warnings.py',
   'PYMODULE'),
  ('unittest.runner',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/unittest/runner.py',
   'PYMODULE'),
  ('unittest.main',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/unittest/main.py',
   'PYMODULE'),
  ('enum',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/enum.py',
   'PYMODULE'),
  ('signal',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/signal.py',
   'PYMODULE'),
  ('unittest.signals',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/unittest/signals.py',
   'PYMODULE'),
  ('unittest',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/unittest/__init__.py',
   'PYMODULE'),
  ('doctest',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/doctest.py',
   'PYMODULE'),
  ('queryBuilder',
   '/Users/Daniel/Documents/GitHub/TuftsDailyPostDownloader/queryBuilder.py',
   'PYMODULE'),
  ('postUtils',
   '/Users/Daniel/Documents/GitHub/TuftsDailyPostDownloader/postUtils.py',
   'PYMODULE'),
  ('bs4',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/bs4/__init__.py',
   'PYMODULE'),
  ('bs4.element',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/bs4/element.py',
   'PYMODULE'),
  ('bs4.dammit',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/bs4/dammit.py',
   'PYMODULE'),
  ('chardet',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/chardet/__init__.py',
   'PYMODULE'),
  ('chardet.version',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/chardet/version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/chardet/universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/chardet/sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/chardet/langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/chardet/hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/chardet/charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/chardet/langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/chardet/langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/chardet/langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/chardet/langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/chardet/langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/chardet/sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/chardet/mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/chardet/euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/chardet/mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/chardet/chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/chardet/jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/chardet/big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/chardet/gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/chardet/euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/chardet/euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/chardet/codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/chardet/mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/chardet/big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/chardet/cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/chardet/euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/chardet/gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/chardet/eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/chardet/jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/chardet/sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/chardet/utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/chardet/latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/chardet/escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/chardet/escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/chardet/enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/chardet/charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/chardet/compat.py',
   'PYMODULE'),
  ('bs4.builder',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/bs4/builder/__init__.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/bs4/builder/_lxml.py',
   'PYMODULE'),
  ('bs4.builder._html5lib',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/bs4/builder/_html5lib.py',
   'PYMODULE'),
  ('html5lib.treebuilders.base',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/html5lib/treebuilders/base.py',
   'PYMODULE'),
  ('six',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/six.py',
   'PYMODULE'),
  ('html5lib.treebuilders',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/html5lib/treebuilders/__init__.py',
   'PYMODULE'),
  ('html5lib.treebuilders.etree_lxml',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/html5lib/treebuilders/etree_lxml.py',
   'PYMODULE'),
  ('html5lib._ihatexml',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/html5lib/_ihatexml.py',
   'PYMODULE'),
  ('html5lib.treebuilders.etree',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/html5lib/treebuilders/etree.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/xml/dom/minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/xml/dom/pulldom.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/xml/dom/expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/xml/dom/NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/xml/dom/xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/xml/dom/minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/xml/dom/domreg.py',
   'PYMODULE'),
  ('xml.dom',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/xml/dom/__init__.py',
   'PYMODULE'),
  ('html5lib.treebuilders.dom',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/html5lib/treebuilders/dom.py',
   'PYMODULE'),
  ('html5lib._utils',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/html5lib/_utils.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/xml/etree/ElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/xml/etree/ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/xml/etree/ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/xml/etree/__init__.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/xml/etree/cElementTree.py',
   'PYMODULE'),
  ('html5lib.constants',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/html5lib/constants.py',
   'PYMODULE'),
  ('html5lib',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/html5lib/__init__.py',
   'PYMODULE'),
  ('html5lib.serializer',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/html5lib/serializer.py',
   'PYMODULE'),
  ('html5lib.filters.optionaltags',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/html5lib/filters/optionaltags.py',
   'PYMODULE'),
  ('html5lib.filters.base',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/html5lib/filters/base.py',
   'PYMODULE'),
  ('html5lib.filters',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/html5lib/filters/__init__.py',
   'PYMODULE'),
  ('html5lib.filters.sanitizer',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/html5lib/filters/sanitizer.py',
   'PYMODULE'),
  ('html5lib.filters.whitespace',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/html5lib/filters/whitespace.py',
   'PYMODULE'),
  ('html5lib.filters.alphabeticalattributes',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/html5lib/filters/alphabeticalattributes.py',
   'PYMODULE'),
  ('html5lib.filters.inject_meta_charset',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/html5lib/filters/inject_meta_charset.py',
   'PYMODULE'),
  ('html5lib.treewalkers',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/html5lib/treewalkers/__init__.py',
   'PYMODULE'),
  ('html5lib.treewalkers.etree',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/html5lib/treewalkers/etree.py',
   'PYMODULE'),
  ('html5lib.treewalkers.etree_lxml',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/html5lib/treewalkers/etree_lxml.py',
   'PYMODULE'),
  ('html5lib.treewalkers.genshi',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/html5lib/treewalkers/genshi.py',
   'PYMODULE'),
  ('html5lib.treewalkers.dom',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/html5lib/treewalkers/dom.py',
   'PYMODULE'),
  ('html5lib.treewalkers.base',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/html5lib/treewalkers/base.py',
   'PYMODULE'),
  ('html5lib.html5parser',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/html5lib/html5parser.py',
   'PYMODULE'),
  ('html5lib._tokenizer',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/html5lib/_tokenizer.py',
   'PYMODULE'),
  ('html5lib._trie',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/html5lib/_trie/__init__.py',
   'PYMODULE'),
  ('html5lib._trie.datrie',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/html5lib/_trie/datrie.py',
   'PYMODULE'),
  ('html5lib._trie._base',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/html5lib/_trie/_base.py',
   'PYMODULE'),
  ('html5lib._trie.py',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/html5lib/_trie/py.py',
   'PYMODULE'),
  ('html5lib._inputstream',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/html5lib/_inputstream.py',
   'PYMODULE'),
  ('webencodings',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/webencodings/__init__.py',
   'PYMODULE'),
  ('webencodings.x_user_defined',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/webencodings/x_user_defined.py',
   'PYMODULE'),
  ('webencodings.labels',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/webencodings/labels.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/bs4/builder/_htmlparser.py',
   'PYMODULE'),
  ('html.parser',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/html/parser.py',
   'PYMODULE'),
  ('_markupbase',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/_markupbase.py',
   'PYMODULE'),
  ('json',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/json/__init__.py',
   'PYMODULE'),
  ('json.encoder',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/json/encoder.py',
   'PYMODULE'),
  ('json.decoder',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/json/decoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/json/scanner.py',
   'PYMODULE'),
  ('furl.furl',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/furl/furl.py',
   'PYMODULE'),
  ('furl.compat',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/furl/compat.py',
   'PYMODULE'),
  ('furl.omdict1D',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/furl/omdict1D.py',
   'PYMODULE'),
  ('orderedmultidict',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/orderedmultidict/__init__.py',
   'PYMODULE'),
  ('orderedmultidict.orderedmultidict',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/orderedmultidict/orderedmultidict.py',
   'PYMODULE'),
  ('orderedmultidict.itemlist',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/orderedmultidict/itemlist.py',
   'PYMODULE'),
  ('furl',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/furl/__init__.py',
   'PYMODULE'),
  ('postDownloaderUI',
   '/Users/Daniel/Documents/GitHub/TuftsDailyPostDownloader/postDownloaderUI.py',
   'PYMODULE'),
  ('PyQt5',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/PyQt5/__init__.py',
   'PYMODULE'),
  ('webbrowser',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/webbrowser.py',
   'PYMODULE'),
  ('os',
   '/usr/local/Cellar/python/3.6.5/Frameworks/Python.framework/Versions/3.6/lib/python3.6/os.py',
   'PYMODULE')])
